# mongoservices

./: README.md  README.md~  data.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mongo/: DataApplication.java  DataConfiguration.java  DataModule.java  MongoConfiguration.java
src/main/java/com/mongo/health/: DataHealthCheck.java
src/main/java/com/mongo/managed/: MongoManaged.java
src/main/java/com/mongo/metier/: Data.java  Fuel.java
src/main/java/com/mongo/resource/: DataResource.java  IndexResource.java
src/main/java/com/mongo/service/: MongoService.java  MongoServiceImpl.java
